<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="headBG">
        <header>
            <div class="flex">
                <img src="./img/logo.png" alt="logo">
                <ul class="navbar">
                    <li><a id="btn" href="#">Corporate</a></li>
                    <li>
                        <form class="flex">
                            <input class="inputS" type="text" id="name" name="name">
                            <input id="searchB" type="submit" value="">
                        </form>
                    </li>
                </ul>
            </div>
        </header>
        <ul id="nav" class="navbar">
            <li><a href="#">Customers</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Civism</a></li>
            <li><a href="#">About Dominion</a></li>
        </ul>
    </div>
    <main class="flex">
        <article>
            <div class="form aside">
                <div id="formTop">
                    <h1>Manage Your Account</h1>
                    <h5>View/pay ebills, analyze usage and more.</h5>
                </div>
                <div id="formBG" class="form">
                    <div class="form formMid">
                        <label for="UserName" class="formMid1">User Name:</label>
                        <input type="text" id="UserName" name="UserName" class="formMid1 input">
                        <a href="#" class="formMid1 links blue bold">Forgot your user name?</a>
                        <label for="password" class="formMid1">Password:</label>
                        <input type="password" id="password" name="apellido" class="formMid1 input">
                        <a href="#" class="formMid1 links blue bold">Forgot your password?</a>
                    </div>
                    <div class="formMid formMid2">
                        <input id="SignIn" type="submit" value="Sign In">
                        <a href="#" class="links blue">Register</a>
                    </div>
                </div>
            </div>
            <div id="formBottom" class="aside">
                <a href=""><h1>I am a New Customer</h1></a>
            </div>
        </article>
        <div id="papaImg">
            <img src="./img/main_pic.png" alt="main_pic">
        </div>
    </main>
    <div id="midLine">
        <p>News Update: <span class="blue">Dominion to Build Solar Power Project in Georgia</span></p>
    </div>
    <div id="artBottom">
        <div class="cajas">
            <img src="./img/data_center.png" alt="data_center">
            <div>
                <p>Dominion Data Center Services</p>
                <p class="blue">Data Centers are a growing segment of our Virginia customer base.</p>
            </div>
        </div>
        <div class="cajas">
            <img src="./img/green_solutions.png" alt="green_solutions">
            <div>
                <p>Green Solutions</p>
                <p class="blue">Save money, use energy efficiently and help the environment.</p>
            </div>
        </div>
        <div class="cajas">
            <img src="./img/promise.png" alt="promise">
            <div>
                <p>A Promise is a Promise</p>
                <p class="blue">If Gov. Malloy breaks his word, Connecticut electric rates could rise.</p>
            </div>
        </div>
    </div>
    <div id="footer" class="headBG">
        <ul>
            <li class="bord"><a href="#">Help</a></li>
            <li class="bord"><a href="#">Legal Terms and Conditions</a></li>
            <li class="bord"><a href="#">Privacy</a></li>
            <li class="bord"><a href="#">Para Servirlos</a></li>
            <li class="bord"><a href="#">Contact Us</a></li>
            <li><a href="#">Diversity</a></li>
        </ul>
        <p>
            NYSE : (April 3, 2013) <span class="bold">D 58.75</span> <span class="bold green">+0.13</span>
        </p>
    </div>
</body>
</html>