* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(43,93,149);
}

.headBG {
    background: linear-gradient(0deg, rgba(217, 213, 206, 1) 0%, rgba(241, 239, 237, 1) 100%);
}

header {
    padding: 10px 20px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

#btn {
    background: linear-gradient(0deg, rgba(19, 61, 108, 1) 0%, rgba(64, 117, 178, 1) 100%);
    color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 2px 30px 3px 10px;
    margin-right: 50px;
    text-decoration: none;
    box-shadow: -1px -1px 5px 0px #C6C6C6;
}

.inputS {
    padding: 5px 0px;
    border: 1px solid rgb(174, 174, 174);
    border-radius: 5px;
    box-shadow: inset -5px 6px 4px -5px #C6C6C6;
}

#searchB {
    background-image: url(./img/search_icon.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    margin: 0px 10px;
    padding: 5px 10px;
    border: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
}


#nav {
    border-bottom: 1px solid #ffffff;
}

#nav li a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;

}

#nav li {
    padding: 5px 10px;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #a49788;

}


.form{
    display: flex;
    flex-direction: column;
}

.aside{
    width: 100%;
    margin: 27px;
    border: 3px solid white;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.50);
}

h1, h5{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    text-align: center;
}

h1{
    font-size: 250%;
}

h5{
    font-weight: 100;
    font-size: 130%;
}

#formBG{
    background: #d4dbe3;
}

#formBG label{
    font-weight: bolder;
    font-size: 130%;
}

.input{
    padding: 3%;
    border: 1px solid rgb(174, 174, 174);
    border-radius: 5px;
    box-shadow: inset -5px 6px 4px -5px #C6C6C6;
}

#formTop{
    padding: 10px 10px;
    background: linear-gradient(to bottom, rgba(16,57,102,1) 0%, rgba(39,105,179,1) 100%);
}

.formMid1{
    margin-top: 15px;
}

.formMid2 input,.formMid2 a{
    margin: 20px 0px;
}

.formMid{
    padding: 0px 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.blue{
    color: #0066fd;
}

.bold{
    font-weight: bolder;
}

.links{
    font-size: 120%;
    text-decoration: none;
}

#formBottom{
    padding: 10px 0px;
    background: linear-gradient(to bottom, rgba(39,105,179,1) 0%, rgba(16,57,102,1) 100%);
}

#formBottom a{
    text-decoration: none;
}

#SignIn{
    background: linear-gradient(180deg, rgba(64,64,64,1) 0%, rgba(56,56,56,1) 58%, rgba(130,130,130,1) 100%);
    color: white;
    font-size: 130%;
    border-bottom: 1px solid black;
    border-radius: 5px;
    padding: 5px 20px 8px 20px;
    margin-right: 10px;
    text-decoration: none;
    box-shadow: -1px -1px 5px 0px #C6C6C6;
}

#papaImg{
    margin: 0px 27px;
    
}

#papaImg img{
    height: 570px;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0);
}

#midLine{
    background: #d4dbe3;
    padding: 10px 30px;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.50);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
}

#artBottom{
    display: flex;
    justify-content: space-evenly;
    padding: 27px;
}

.cajas{
    background: #ffffff;
    border: 3px solid #d9d5ce;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    padding: 20px;
    display: flex;
    width: 23%;
    height: 120px;
}

.cajas div{
    margin-left: 20px;
}

#footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.50);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
}

#footer ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;

}

.green{
    color: #339933;
}

.bord{
    border-right: 1px solid #a49788;
}

#footer li a{
    padding: 5px 10px;
    color: black;
    text-decoration: none;
}

#footer p{
    padding-left: 20px;
    border-left: 1px solid #a49788;
}